<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Create a New Pen</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <p class="second">hello</p>
<h1>hello</h>
<p id="p1">my name is ryoko</p>
<ol>
  <li class="first">one</li>
  <li class="first">two</li>
  <li class="second">three</li>
  <li class="second">four</li>
</ol>
<ul>
<li>one</li>
<li>two</li>
</ul>
<p id="p2">i work at kobe college</p>
<button id="mybutton">click this!</button>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
